# NLoptNet

./: .gitignore  NLoptNet.sln  NLoptNet_netfx.sln  NuGet.config  README.md
.github/workflows/: dotnet.linux.yml  dotnet.windows.yml  dotnet.yml
NLoptNet/: BuildNugetPackage.cmd  Install.ps1  NLoptAlgorithm.cs  NLoptNet.csproj  NLoptNet.nuspec  NLoptNet.targets  NLoptNet_netfx.csproj  NLoptResult.cs  NLoptSolver.cs  NLoptSolver_imports.cs  NLoptSolver_netfx.cs  NLoptSolver_netstandard.cs  Signer.pfx  nloptnet.nuspec
NLoptNet.NuGet.Tests/: NLoptNet.NuGet.Tests.csproj  NLoptNet.Nuget.Tests.csproj  SolverTests.cs
NLoptNet.Tests/: NLoptNet.Tests.csproj  SolverTests.cs
NLoptNet.Tests/Properties/: AssemblyInfo.cs
NLoptNet/NuGet/: NLoptNet.1.0.0.0.nupkg  NLoptNet.1.0.0.0.symbols.nupkg  NLoptNet.1.0.0.1.nupkg  NLoptNet.1.0.0.1.symbols.nupkg  NLoptNet.1.0.2.0.nupkg  NLoptNet.1.0.2.0.symbols.nupkg  NLoptNet.1.1.0.nupkg  NLoptNet.1.1.0.symbols.nupkg  NLoptNet.1.2.0.nupkg  NLoptNet.1.2.0.symbols.nupkg
NLoptNet/Properties/: AssemblyInfo.cs
NLoptNet/runtimes/win-x64/native/: nlopt.exp  nlopt.lib
NLoptNet/x32/: nlopt.exp  nlopt.lib
