<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>linux-arm64;linux-musl-x64;linux-x64;win-x64;win-x86</RuntimeIdentifiers>
	<TargetFramework>net47</TargetFramework>
    <RootNamespace>NLoptNet</RootNamespace>
	<AssemblyName>NLoptNet</AssemblyName>
    <PackageVersion>1.4.0</PackageVersion>
	<Platforms>AnyCPU;x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>../pack</PackageOutputPath>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>  
    <Authors>Brannon King</Authors>
    <PackageTags>NLopt NLoptNet Optimization Minimization Simplex Stogo Cobyla BFGS</PackageTags>
    <PackageReleaseNotes>Support for .NET Standard and .NET Framework</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/BrannonKing/NLoptNet</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>         
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>        
  </PropertyGroup>

  <ItemGroup>
	<dll32bit Include="$(ProjectDir)\runtimes\win-x86\native\nlopt.dll" />
	<dll64bit Include="$(ProjectDir)\runtimes\win-x64\native\nlopt.dll" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(dll32bit)" DestinationFiles="$(OutDir)\nlopt_x32.dll" />
	<Copy SourceFiles="@(dll64bit)" DestinationFiles="$(OutDir)\nlopt_x64.dll" />
  </Target>

<ItemGroup>
	<None Include="$(OutDir)\nlopt_x32.dll" Pack="true" PackagePath="lib\net47"></None>
	<None Include="$(OutDir)\nlopt_x64.dll" Pack="true" PackagePath="lib\net47"></None>
	<None Include="build\NLoptNet.props" Pack="true" PackagePath="build"></None>
</ItemGroup>  

</Project>
